{
  "name": "zacksleo/yii2-lookup",
  "description": "Yii2 lookup module",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "lookup",
    "module"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "zacksleo",
      "email": "zacksleo@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": ">=2.0.6",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-faker": "~2.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.4",
    "cebe/indent": "~1.0.2",
    "friendsofphp/php-cs-fixer": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "zacksleo\\yii2\\lookup\\": "src"
    }
  }
}
